<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Лабораторная №2</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    /* Reset */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    *, *:before, *:after { box-sizing: border-box; }

    *, body {
      font: 20px/28px Roboto, sans-serif;
    }

    h1 {
      font: 40px/60px Roboto, sans-serif
    }

    body {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #root
    {
      height: 100%;
    }

    #root {
      max-width: 960px;
      margin: auto;
    }

    .wrapper {
      margin: 20px auto;
      background-color: #f8f9fa;
      padding: 10px 15px;
      width: 100%;
    }

    nav { grid-area: nav; }
    main { grid-area: main; padding-right: 30px }
    aside { grid-area: aside; }
    footer { grid-area: footer; }

    .menu {
      list-style: none;
    }


    @media (max-width: 640px) {
      aside { display: none }
    }
  </style>
</head>
<body>
<div id="root">
  <h1>Адаптивная вёрстка компоновки (wireframe) web-приложения</h1>
  <p>
    В решении должно быть минимум 4 блока (например: профиль, общая информация, друзья, стена),
    которые определённым образом распределены по странице. Пользуясь медиа-запросом, нужно реализовать
    адаптивную верстку. При маленьких размерах экрана блоки растягиваются или центруются.
  </p>
  <div class="wrapper">
    <div class="row">
      <div class="col-sm">
        <ul class="menu">
          <li>
            <a href="#home">Home</a>
            <a href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <main class="col-sm">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </main>
      <aside class="col-sm">
        <ul>
          <li><a href="javascript:">Turpis egestas pretium aenean pharetra. </a></li>
          <li><a href="javascript:">A arcu cursus vitae congue mauris rhoncus aenean.</a></li>
          <li><a href="javascript:">Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. </a></li>
          <li><a href="javascript:">Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et.</a></li>
          <li><a href="javascript:">Euismod quis viverra nibh cras pulvinar.</a></li>
          <li><a href="javascript:">Sed blandit libero volutpat sed cras ornare arcu dui. </a></li>
        </ul>
      </aside>
    </div>
    <footer class="row">
      <div class="col-sm">
        Footer
      </div>
    </footer>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
